
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Qweqwe@123
server.port=8081


spring.application.name=address-service
server.servlet.context-path=/address-app/api
eureka.instance.metadataMap.configPath=/address-app/api
eureka.instance.metadataMap.user=sandeepBolla
eureka.instance.metadataMap.password=hey
#testing