spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Qweqwe@123


spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
#...
addressService.base.url= http://localhost:8081/address-app/api